4039 节点, 88234 边
平均度: 43.69
聚类系数: 0.6055
平均路径长度: 3.69

============================================================
实验结果统计分析
============================================================

【Facebook】
  样本数: 60
  平均相容性评分: 0.9488 ± 0.0479
  平均结构应力: 0.0573 ± 0.0478
  平均共同邻居数: 0.65

【按社交距离分组】
  2跳(有共同好友): 平均评分=1.0000, 平均应力=0.0104, 样本数=20
  3-4跳: 平均评分=0.9341, 平均应力=0.0688, 样本数=20
  5+跳: 平均评分=0.9124, 平均应力=0.0926, 样本数=20

【相关性分析】
  共同邻居数 vs 评分 相关系数: 0.4802
  社交距离 vs 评分 相关系数: -0.7789

[案例分析]

案例: Facebook - 有共同好友

案例分析 [Facebook]: 节点 1817 与 节点 1250       
  共同邻居数: 1
  社交距离: 2
  结构应力 I_stress: 0.0032
  谱变化 S_spec: 1.2052
  能量变化 ΔE: -0.0382
  相容性评分: 1.0000 (满分1.0)

案例: Facebook - 无共同好友

案例分析 [Facebook_far]: 节点 2193 与 节点 149    
  共同邻居数: 0
  社交距离: 4
  结构应力 I_stress: 0.1337
  谱变化 S_spec: 1.8853
  能量变化 ΔE: 0.1559
  相容性评分: 0.8749 (满分1.0)