23592 节点, 1391265 边
平均度: 117.94
聚类系数: 0.0050

============================================================
实验结果统计分析
============================================================

【WeChat】
  样本数: 40
  平均相容性评分: 0.9903 ± 0.0099
  平均结构应力: 0.0167 ± 0.0037
  平均共同邻居数: 0.65

【按社交距离分组】
  2跳(有共同好友): 平均评分=1.0000, 平均应力=0.0138, 样本数=20
  3-4跳: 平均评分=0.9806, 平均应力=0.0196, 样本数=20

【相关性分析】
  共同邻居数 vs 评分 相关系数: 0.8458
  社交距离 vs 评分 相关系数: -0.9888

[案例分析]

案例: WeChat - 有共同好友

案例分析 [WeChat]: 节点 16799 与 节点 20164       
  共同邻居数: 1
  社交距离: 2
  结构应力 I_stress: 0.0106
  谱变化 S_spec: 1.4205
  能量变化 ΔE: -0.0101
  相容性评分: 1.0000 (满分1.0)

案例: WeChat - 无共同好友

案例分析 [WeChat_far]: 节点 17720 与 节点 15640   
  共同邻居数: 0
  社交距离: 3
  结构应力 I_stress: 0.0191
  谱变化 S_spec: 1.4053
  能量变化 ΔE: -0.0021
  相容性评分: 0.9811 (满分1.0)