层级型网络
    节点: 500, 边: 2985, 平均度: 11.94
    聚类系数: 0.1357, 平均路径: 3.07

团簇型网络
    节点: 500, 边: 2000, 平均度: 8.00
    聚类系数: 0.4865, 平均路径: 4.53

稀疏型网络
    节点: 500, 边: 996, 平均度: 3.98
    聚类系数: 0.0459, 平均路径: 3.85

============================================================
实验结果统计分析
============================================================

【层级型网络】
  样本数: 24
  平均相容性评分: 0.9621 ± 0.0390
  平均结构应力: 0.0563 ± 0.0260
  平均共同邻居数: 1.00

【团簇型网络】
  样本数: 33
  平均相容性评分: 0.9193 ± 0.0536
  平均结构应力: 0.0988 ± 0.0387
  平均共同邻居数: 0.42

【稀疏型网络】
  样本数: 31
  平均相容性评分: 0.8947 ± 0.0651
  平均结构应力: 0.1261 ± 0.0531
  平均共同邻居数: 0.23

【按社交距离分组】
  2跳(有共同好友): 平均评分=0.9993, 平均应力=0.0442, 样本数=28
  3-4跳: 平均评分=0.9021, 平均应力=0.1037, 样本数=36
  5+跳: 平均评分=0.8628, 平均应力=0.1479, 样本数=24

【相关性分析】
  共同邻居数 vs 评分 相关系数: 0.6249
  社交距离 vs 评分 相关系数: -0.9006

[步骤4] 生成可视化图表...

图表已保存至 C:/Users/timesouthli/CodeBuddy/网络科学/results/experiment_results.png

[步骤5] 案例分析...

案例1: 有共同好友的匹配 (层级型网络)

案例分析: 节点 395 与 节点 73
  共同邻居数: 1
  社交距离: 2
  结构应力 I_stress: 0.0706
  谱变化 S_spec: 1.6441
  能量变化 ΔE: 0.2886
  路径变化 ΔL: -0.4737
  聚类变化 ΔC: 0.0509
  相容性评分: 0.9964 (满分1.0)

案例2: 无共同好友的匹配 (层级型网络)

案例分析: 节点 306 与 节点 449
  共同邻居数: 0
  社交距离: 4
  结构应力 I_stress: 0.0823
  谱变化 S_spec: 1.5543
  能量变化 ΔE: 0.1436
  路径变化 ΔL: 0.5650
  聚类变化 ΔC: -0.0010
  相容性评分: 0.9210 (满分1.0)